#usda 1.0
(
    upAxis = "Y"
)

def Xform "World" (
    kind = "group"
)
{
    def Sphere "Peg"
    {
        double radius = 5
        color3f[] primvars:displayColor = [(0.8, 0.0, 0.0)] (
            interpolation = "uniform"
        )

        def Material "PegMaterial"
        {
            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.8, 0.0, 0.0)
                float inputs:metallic = 0.0
                float inputs:roughness = 0.5
                color3f inputs:specularColor = (1.0, 1.0, 1.0)
                float inputs:clearcoat = 0.0
                float inputs:clearcoatRoughness = 0.0
                float inputs:opacity = 1.0
                color3f inputs:emissiveColor = (0.0, 0.0, 0.0)
                float inputs:ior = 1.5
            }
        }
    }
}
