#usda 1.0
(
    upAxis = "Y"
)

def Mesh "Peg"
{
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
    point3f[] points = [(0, 0, 0), (1, 0, 0), (1, 1, 0), (0, 1, 0), (0, 0, 1), (1, 0, 1), (1, 1, 1), (0, 1, 1)]
    
    uniform token subdivisionScheme = "none"
    float3[] primvars:displayColor = [(1, 0, 0)]  # Red color
    uniform token primvars:displayColor.interpolation = "constant"
}
